#r "System.Xml.Linq" 
#r "System.Xml" 
#r "mscorlib" 
#r "System.Core" 
#r "System" 
#r "System.Runtime.Serialization" 
#r "System.ComponentModel.Composition" 
#r "Microsoft.CSharp" 
#r "../../../packages/FSharp.Core/lib/net40/FSharp.Core.dll" 
#r "../../../packages/FSharp.Data/lib/net40/FSharp.Data.dll" 
#r "../../../packages/Fuchu/lib/Fuchu.dll" 
#r "../../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../../packages/NLog/lib/net45/NLog.dll" 
#r "../../../packages/SharpZipLib/lib/20/ICSharpCode.SharpZipLib.dll" 
#r "../../../packages/Suave/lib/net40/Suave.dll" 
#r "../../../packages/System.IO.FileSystem/ref/net46/System.IO.FileSystem.dll" 
#r "../../../packages/System.IO.FileSystem.Primitives/ref/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../../packages/System.Reflection.TypeExtensions/ref/net46/System.Reflection.TypeExtensions.dll" 
#r "../../../packages/System.Runtime.Serialization.Primitives/ref/net46/System.Runtime.Serialization.Primitives.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/System.Xml.ReaderWriter/ref/net46/System.Xml.ReaderWriter.dll" 
#r "../../../packages/Unquote/lib/net45/Unquote.dll" 
#r "../../../packages/YamlDotNet/lib/net35/YamlDotNet.dll" 
#r "../../../packages/Zlib.Portable/lib/portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid/Zlib.Portable.dll" 
#r "../../../packages/Suave.Swagger/lib/Suave.Swagger.dll" 
#r "../../../packages/SwaggerProvider/lib/net45/SwaggerProvider.dll" 
#r "../../../packages/SwaggerProvider/lib/net45/SwaggerProvider.Runtime.dll" 
#r "../../../packages/SwaggerProvider/lib/net45/SwaggerProvider.DesignTime.dll" 
System.Console.WriteLine("Loaded group Main"); 